== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

  * graphviz required to run railroady (diagram generation)

* Configuration

  * This project uses figaro to configure the GitHub and G+ OAuth clients.
    For setup run "figaro install". This will generate the file config/application.yml which will not be tracked in git.
    In this file, set the keys GITHUB_KEY, GITHUB_SECRET, GPLUS_KEY and GPLUS_SECRET to its respective values.

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
